<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_curiosity"
        android:iconTint="@color/black"
        android:icon="@drawable/bottom_nav_icons"
        android:title="@string/Curiosity" />

    <item
        android:id="@+id/navigation_oppority"
        android:icon="@drawable/bottom_nav_icons"

        android:title="@string/Opportunity" />

    <item
        android:id="@+id/navigation_spirit"
        android:icon="@drawable/bottom_nav_icons"

        android:title="@string/Spirit" />

</menu>