<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_curiosity">

    <fragment
        android:id="@+id/navigation_curiosity"
        android:name="example.com.nasapictureproject.Views.Fragments.CuriosityFragment"
        android:label="@string/Curiosity"
        tools:layout="@layout/fragment_curiosity" />

    <fragment
        android:id="@+id/navigation_oppority"
        android:name="example.com.nasapictureproject.Views.Fragments.OpporityFragment"
        android:label="@string/Opportunity"
        tools:layout="@layout/fragment_oppority" />

    <fragment
        android:id="@+id/navigation_spirit"
        android:name="example.com.nasapictureproject.Views.Fragments.SpiritFragment"
        android:label="@string/Spirit"
        tools:layout="@layout/fragment_spirit" />
    <fragment
        android:id="@+id/onPauseFragment"
        android:name="example.com.nasapictureproject.Views.Fragments.OnPauseFragment"
        tools:layout="@layout/fragment_on_pause" />
</navigation>