<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainRecyclerColor"
    style="@style/recyclerItem">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        style="@style/recyclerItem"
        android:background="@color/mainRecyclerColor"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/curisityItemImage"
            style="@style/recyclerImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/downloadButton"
            style="@style/recyclerDownload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_download" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>